url.get.partners=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=3e2effe19292208b658ef733cf90
url.post.countries=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=3e2effe19292208b658ef733cf90
feign.hystrix.enabled=true
